<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
  <center>
    <TabPane fx:id="tabPane">
      <Tab fx:id="tabTestCases" text="Test cases" closable="false">
        <BorderPane>

          <top>
            <AnchorPane id="searchPane" minHeight="45" minWidth="600.0"
                        prefHeight="50.0">
              <GridPane prefHeight="45.0" AnchorPane.leftAnchor="14.0"
                        AnchorPane.rightAnchor="13.0"
                        AnchorPane.topAnchor="4.0">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox alignment="CENTER_LEFT" fillHeight="true"
                      spacing="15.0"
                      GridPane.columnIndex="0" GridPane.columnSpan="1"
                      GridPane.halignment="LEFT"
                      GridPane.rowIndex="0" GridPane.rowSpan="1">
                  <padding>
                    <Insets left="10.0"/>
                  </padding>
                  <Label text="Test code"/>
                  <TextField fx:id="testCaseInput" promptText="Enter test case fragment..."
                             prefWidth="200.0" onAction="#handleSearchTestCases"/>
                  <Button minWidth="62.0"
                          onAction="#handleSearchTestCases" prefHeight="25.0"
                          prefWidth="66.0" text="Search"/>
                </HBox>

                <HBox alignment="CENTER_RIGHT" fillHeight="true"
                      spacing="15.0"
                      GridPane.columnIndex="3" GridPane.columnSpan="1"
                      GridPane.halignment="LEFT"
                      GridPane.rowIndex="0" GridPane.rowSpan="1">
                  <padding>
                    <Insets left="10.0"/>
                  </padding>
                  <ProgressIndicator fx:id="progressIndFX" progress="-1"/>
                </HBox>
              </GridPane>
            </AnchorPane>
          </top>

          <center>
            <fx:include fx:id="testCases" source="TestCases.fxml"/>
          </center>


          <bottom>
            <GridPane alignment="CENTER_RIGHT" prefHeight="30.0">
              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label fx:id="labelVersionFX" prefWidth="200"/>
              </HBox>

              <columnConstraints>
                <ColumnConstraints maxWidth="200.0" prefWidth="200.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
              </rowConstraints>
            </GridPane>
          </bottom>
        </BorderPane>
      </Tab>

      <Tab text="Browse Protocols" closable="false">
        <fx:include fx:id="protocols" source="Protocols.fxml"/>
      </Tab>

      <Tab text="Import Protocols" closable="false">
          <fx:include fx:id="imports" source="Import.fxml"/>
      </Tab>

      <Tab text="Versions management" closable="false">
        <fx:include fx:id="versionsMgmt" source="VersionsMgmt.fxml"/>
      </Tab>

      <Tab text="Translations"/>


    </TabPane>


  </center>
  <stylesheets>
    <URL value="@../css/medtesthist.css"/>
  </stylesheets>
</BorderPane>