<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ge.med.medtesthist.gui.controllers.TestCasesController">
  <center>
    <AnchorPane>
      <TableView fx:id="testCasesTableView" minHeight="100.0"
                 styleClass="bugsTable"
                 AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                 AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <columns>
          <TableColumn minWidth="100" prefWidth="150"
                       resizable="true" text="Test case"
                       fx:id="colTestCode"/>
          <TableColumn minWidth="70" prefWidth="70"
                       resizable="true" text="Test Version"
                       fx:id="colTestVersion"/>
          <TableColumn minWidth="150.0" prefWidth="250.0"
                       resizable="true"
                       text="Protocol" fx:id="colFileName"/>
          <TableColumn minWidth="50.0" prefWidth="50.0"
                       resizable="true" text="Result"
                       fx:id="colTestResult"/>
          <TableColumn minWidth="120.0" prefWidth="120.0"
                       resizable="true" text="Tester"
                       fx:id="colTester"/>
          <TableColumn minWidth="60.0" prefWidth="60.0"
                       resizable="true"
                       text="Executed" fx:id="colExecutionDate"/>
          <TableColumn minWidth="200.0" prefWidth="200.0"
                       resizable="true"
                       text="Observed results" fx:id="colObservedResults"/>
        </columns>
      </TableView>

    </AnchorPane>
  </center>
  <bottom>


    <TabPane fx:id="detailsPane">
      <Tab fx:id="tabObservedResults" text="Observed results" closable="false">

        <AnchorPane id="panelObservedResults" minHeight="100" prefHeight="160.0">
          <GridPane prefHeight="160.0" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
                    AnchorPane.topAnchor="5">
            <VBox>
              <HBox alignment="CENTER_LEFT" fillHeight="true"
                    spacing="15.0"
                    GridPane.columnIndex="0" GridPane.columnSpan="2"
                    GridPane.halignment="LEFT"
                    GridPane.rowIndex="0" GridPane.rowSpan="1">
                <!--Label text="Observed results"/-->
                <TextArea fx:id="taObserverResults" prefWidth="1000" editable="false"
                          prefHeight="140.0"/>
              </HBox>

              <Separator orientation="HORIZONTAL" valignment="CENTER" prefWidth="1000" minHeight="20"/>

            </VBox>
          </GridPane>
        </AnchorPane>

      </Tab>

      <Tab fx:id="tabUserNotes" text="Tester notes" closable="false">
        <AnchorPane id="panelUserNotes" minHeight="100" prefHeight="120.0">
          <GridPane prefHeight="160.0" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
                    AnchorPane.topAnchor="5">
            <VBox GridPane.rowSpan="10" GridPane.columnSpan="5" spacing="5">
              <HBox alignment="CENTER_LEFT" fillHeight="true"
                    spacing="15.0"
                    GridPane.columnIndex="0" GridPane.columnSpan="2"
                    GridPane.halignment="LEFT"
                    GridPane.rowIndex="0" GridPane.rowSpan="1">
                <!--Label text="Observed results"/-->
                <TextArea fx:id="taUserNotes" prefWidth="1000" editable="false"
                          prefHeight="120.0"/>
                <HBox.margin>
                  <Insets bottom="5.0"/>
                </HBox.margin>
              </HBox>


              <HBox alignment="CENTER_LEFT" fillHeight="true"
                    spacing="15.0"
                    GridPane.columnIndex="0" GridPane.columnSpan="2"
                    GridPane.halignment="LEFT"
                    GridPane.rowIndex="1" GridPane.rowSpan="1">
                <TextField fx:id="newUserNote" promptText="Enter new tester note..."
                           prefWidth="800.0" onAction="#handleAddUserNote">
                </TextField>
                <Button text="Add" onAction="#handleAddUserNote"/>
              </HBox>

              <Separator orientation="HORIZONTAL" valignment="CENTER" prefWidth="1000" minHeight="20"/>

            </VBox>
          </GridPane>
        </AnchorPane>

      </Tab>

      <Tab fx:id="tabMissingAttributes" text="Additional attributes" closable="false">
        <!--
          problemDescription
          sprFlag
          sprImpact
          sprNumber
          skipRationale

        -->
        <AnchorPane id="panelAddAttrs" minHeight="100" prefHeight="150.0">
          <GridPane prefHeight="160.0" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15"
                    AnchorPane.topAnchor="5">
            <VBox GridPane.rowSpan="10" GridPane.columnSpan="5" spacing="5">
              <GridPane alignment="TOP_LEFT" prefHeight="150.0">
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <Label text="SPR?">
                    <HBox.margin>
                      <Insets right="10"/>
                    </HBox.margin>
                  </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <CheckBox fx:id="detIsSprChk"/>
                  <HBox.margin>
                    <Insets bottom="5"/>
                  </HBox.margin>
                </HBox>

                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <Label text="Problem description">
                    <HBox.margin>
                      <Insets bottom="5"/>
                      <Insets right="10"/>
                    </HBox.margin>
                  </Label>
                  <HBox.margin>
                    <Insets top="5"/>
                  </HBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <TextField prefWidth="800" editable="false" fx:id="detProblemDesc"/>
                  <HBox.margin>
                    <Insets bottom="5"/>
                  </HBox.margin>
                </HBox>

                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <Label text="SPR impact">
                    <HBox.margin>
                      <Insets top="2"/>
                      <Insets right="10"/>
                    </HBox.margin>
                  </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <TextField prefWidth="150" editable="false" fx:id="detSprImpact"/>
                  <HBox.margin>
                    <Insets bottom="5"/>
                  </HBox.margin>
                </HBox>

                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <Label text="SPR number">
                    <HBox.margin>
                      <Insets top="2"/>
                      <Insets right="10"/>
                    </HBox.margin>
                  </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <TextField prefWidth="150" editable="false" fx:id="detSprNumber"/>
                  <HBox.margin>
                    <Insets bottom="5"/>
                  </HBox.margin>
                </HBox>

                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <Label text="Skip rationale">
                    <HBox.margin>
                      <Insets top="2"/>
                      <Insets right="10"/>
                    </HBox.margin>
                  </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <TextField prefWidth="800" editable="false" fx:id="detSkipRationale"/>
                </HBox>

              </GridPane>


              <Separator orientation="HORIZONTAL" valignment="CENTER" prefWidth="1000" minHeight="20"/>

            </VBox>
          </GridPane>
        </AnchorPane>
      </Tab>


    </TabPane>

  </bottom>
</BorderPane>